.container {
  max-width: var(--container-width-lg);
  margin: 0 auto;
}

.card-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

/* responsive for medium device */

@media screen and (min-width: 768px) and (max-width: 992px) {
  .card-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

/* responsive for small device */

@media screen and (max-width: 767px) {
  .card-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
}
